# remote-game-server

./: .gitignore  README.md  agents.md  build.gradle  engines.gradle  gradle.properties  k8s-logging-config.yaml  pom.xml  settings.gradle
operators/: Dockerfile  README.md  build.gradle  deps.gradle  gradle.properties  lombok.config  publish.gradle  settings.gradle
operators/.github/workflows/: bot-pr-auto-merger.yaml  publish.yml  update-downstreams.yaml
operators/aggregator-service/: build.gradle
operators/astroplay/: build.gradle
operators/bf-games/: build.gradle
operators/marvel/: build.gradle
operators/parimatch/: build.gradle
operators/platform/: build.gradle
operators/reevo/: build.gradle
operators/reevo/docs/: integration.md
operators/spinoro/: build.gradle
rgs-core/: build.gradle
rgs-core/src/main/java/aimlabs/gaming/rgs/brandgames/: BrandGame.java  BrandGameAggregate.java  IBrandGameService.java
rgs-core/src/main/java/aimlabs/gaming/rgs/brands/: IBrandService.java
rgs-core/src/main/java/aimlabs/gaming/rgs/connectors/: IConnectorService.java
rgs-core/src/main/java/aimlabs/gaming/rgs/core/: AbstractEntityCurdController.java  IEntityService.java  MongoEntityStore.java
rgs-core/src/main/java/aimlabs/gaming/rgs/currency/: Currency.java
rgs-core/src/main/java/aimlabs/gaming/rgs/gameoperators/: Balance.java  PlayerAccountManager.java  PlayerAccountManagerFactory.java  PlayerBalanceRequest.java  PlayerInitialiseRequest.java  PlayerInitialiseResponse.java  PlayerTransactionRequest.java  PlayerTransactionRequestV1.java  PlayerTransactionResponse.java  Wallet.java
rgs-core/src/main/java/aimlabs/gaming/rgs/gamerounds/: GameRoundStatusEnum.java
rgs-core/src/main/java/aimlabs/gaming/rgs/gamesessions/: GameSession.java  IGameSessionService.java
rgs-core/src/main/java/aimlabs/gaming/rgs/gameskins/: GameLaunchRequest.java  GamePlayMode.java  GameSkin.java  IGameLaunchService.java  IGameSkinService.java  LaunchMode.java
rgs-core/src/main/java/aimlabs/gaming/rgs/gamesupplier/: GameSupplierServiceFactory.java  IGameSupplierService.java
rgs-core/src/main/java/aimlabs/gaming/rgs/networks/: Network.java
rgs-core/src/main/java/aimlabs/gaming/rgs/players/: IPlayerService.java  Player.java  PlayerInfo.java  PlayerWallet.java  WalletBalanceType.java
rgs-core/src/main/java/aimlabs/gaming/rgs/promotions/: FreeSpinCampaign.java  FreeSpinsPromotionRequest.java  FreeSpinsPromotionResponse.java  IFreeSpinsPromotionService.java  IGameSupplierPromotionsService.java  PromotionType.java
rgs-core/src/main/java/aimlabs/gaming/rgs/settings/: IGameSettingsService.java
rgs-core/src/main/java/aimlabs/gaming/rgs/tenant/: TenantContextHolder.java
rgs-core/src/main/java/aimlabs/gaming/rgs/trace/: TraceContextHolder.java
rgs-core/src/main/java/aimlabs/gaming/rgs/transactions/: TransactionType.java
server/: build.gradle  entities.mmd
server/src/main/java/aimlabs/gaming/rgs/admin/: ServerReportMapper.java  ServerReportService.java  ServerReportStore.java
server/src/main/java/aimlabs/gaming/rgs/aggregation/: AggregatorPlayerServiceManager.java  PlayerConnectController.java
server/src/main/java/aimlabs/gaming/rgs/brandgames/: BrandGameMapper.java  BrandGameService.java  BrandGameStore.java
server/src/main/java/aimlabs/gaming/rgs/brands/: BrandStore.java
server/src/main/java/aimlabs/gaming/rgs/cache/: EntityCacheManager.java
server/src/main/java/aimlabs/gaming/rgs/config/: AppServerConfig.java  MongoDbConfig.java  MyRestTemplateBuilderConfiguration.java  ObjectNodeToBytesConverter.java  RNGConfig.java  RedisConfig.java
server/src/main/java/aimlabs/gaming/rgs/connectors/: ConnectorMapper.java  ConnectorService.java  ConnectorStore.java
server/src/main/java/aimlabs/gaming/rgs/currency/: CurrenciesStore.java  Currency.java  CurrencyMapper.java  CurrencyServiceImpl.java  ExchangeRateMapper.java  ICurrencyService.java  IExchangeRateService.java  RegisterCurrenciesEvent.java
server/src/main/java/aimlabs/gaming/rgs/filters/: RequestTimingFilter.java  TenantContextFilter.java
server/src/main/java/aimlabs/gaming/rgs/freespins/: AggregatorFreeSpinsPromotionService.java  AggregatorPromotionsController.java  FreeSpinsAllotment.java  FreeSpinsAllotmentDocument.java  FreeSpinsAllotmentService.java  FreeSpinsAllotmentStore.java  FreeSpinsPromotionGameFlowPipelineHandler.java  FreeSpinsPromotionGameHandler.java  IFreeSpinsPromotionService.java
server/src/main/java/aimlabs/gaming/rgs/gameoperators/: DefaultPlatformPlayerServiceManager.java  DefaultPlatformV1PlayerServiceManager.java  GameReplayRequest.java  PlayerAccountManager.java  PlayerAccountManagerDelegate.java  PlayerBalanceRequest.java  PlayerGameTransaction.java  PlayerInitialiseRequest.java  PlayerTransactionRequestV1.java  UpdatePlayerTagsRequest.java
server/src/main/java/aimlabs/gaming/rgs/gameplay/: GamePlayStore.java
server/src/main/java/aimlabs/gaming/rgs/gamerounds/: GameRound.java  GameRoundDocument.java  GameRoundService.java  GameRoundStore.java  IGameRoundReplayService.java  UnfinishedGame.java
server/src/main/java/aimlabs/gaming/rgs/games/: GameConfigInitializer.java  GameFlowPipeline.java  GameFlowPipelineHandler.java  GameInitialiseRequest.java  GameInitializer.java  GameInitiateController.java  GameLaunchController.java  GamePlayGameFlowPipelineHandler.java  GamePlayService.java  GameProviderGamePlayController.java  GameRequestHandler.java  GameSessionAuthenticationToken.java  GameSessionBearerTokenProvider.java  GameSessionRequest.java  GameSupplierLocator.java  WagerGameFlowPipelineHandler.java  WinGameFlowPipelineHandler.java
server/src/main/resources/: application.properties  logging-http-guide.properties
server/src/test/java/: AbstractGamesTest.java  AppServerTest.java
server/src/test/java/aimlabs/gaming/rgs/: AbstractGamesTest.java  AppServerTest.java  RemoteGameServerLocalServer.java
server/src/test/resources/: application.properties  logback-test.xml
server/src/test/resources/mongo/: BrandGames.json  Connectors.json  Games.json  mongo-init.js
(+397 files in other folders)
