org.gradle.configuration-cache=true

SPRING_PLATFORM_VERSION=1.0.0-RELEASE

JACKSON_DATA_TYPE_MONEY_VERSION=1.3.0
AXION_RELEASE_VERSION=1.19.0
JAR_CLASS_LOADER_VERSION=5.0.0-RELEASE

LOMBOK_VERSION=1.18.42
#JAVAX_ANNOTATION_API_VERSION=1.3.2
MAPSTRUCT_VERSION=1.6.3
JJWT_VERSION=0.11.5
#

RNG_VERSION=5.0.0-RELEASE
ENGINES_API_VERSION=6.0.0-SNAPSHOT
ENGINES_SLOTS_VERSION=5.0.0-SNAPSHOT
ALL_ENGINES_VERSION=5.0.0-SNAPSHOT
#engines
#Dont not change this version.should match forced-result version
ENGINE_BLACKJACK_VERSION=6.0.0-SNAPSHOT
ENGINE_ROULETTE_VERSION=6.0.0-SNAPSHOT


MOCK_PAM_VERSION=5.0.3
RGS_API_VERSION=5.0.6-SNAPSHOT
RAD_TOOLS_VERSION=5.0.2
MONEY_VERSION=5.0.4



SPRING_BOOT_VERSION=3.5.5