

pluginManagement {

    plugins {
        //id 'com.google.cloud.tools.jib' version '3.4.4'
        id 'org.springframework.boot' version "${SPRING_BOOT_VERSION}"
        id 'com.google.cloud.tools.jib' version '3.5.2'
    }
}

rootProject.name = 'remote-game-server'

include 'rgs-core'
include 'server'

include 'game-providers'
include 'game-providers:mplaygames'
include 'game-providers:qubitgames'


include 'operators'
include 'operators:bf-games'
include 'operators:parimatch'
include 'operators:reevo'
include 'operators:spinoro'
include 'operators:marvel'
include 'operators:slotegrator'
include 'operators:softswiss'
