plugins {
    id 'java-library'
}

apply from: "../publish.gradle"
apply from: "../deps.gradle"

dependencies {

    api "in.aimlabs.gaming:rgs-api"
    api "in.aimlabs.money:currency-api"

    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    api 'org.springframework.security:spring-security-crypto'

    //testImplementation "org.testcontainers:testcontainers:1.15.1"
    //testImplementation "org.mockito:mockito-core:2.+"


}

test{
    useJUnitPlatform(){
    }
}