plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.5' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    api ('org.springframework.boot:spring-boot-starter-web')

    api 'org.slf4j:slf4j-api'
    api "javax.annotation:javax.annotation-api:$JAVAX_ANNOTATION_API_VERSION"


    api  project(':rgs-core')

    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"


}