plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'com.google.cloud.tools.jib' version '3.5.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

apply from: "../engines.gradle"

ext {
    // Set a default environment if none is provided
    environment = project.hasProperty('env') ? project.env : 'stage'

    def tag = findProperty('deployment_tag')
    if (tag != null && tag.toString().length() > 0)
        deployment_tag = tag
    else
        deployment_tag = 'latest'


    println("Deployment >>>>>>>>>>  tag: $deployment_tag")

    def org = findProperty('org')
    if (org != null && org.toString().length() > 0)
        orgName = "aimlabs-" + org
    else
        orgName = "aimlabs"
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy {
        force 'com.github.ben-manes.caffeine:caffeine:3.1.8'
        force 'net.bytebuddy:byte-buddy:1.18.2'
        force 'net.bytebuddy:byte-buddy-agent:1.18.2'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'redis.clients:jedis:6.2.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    implementation  project(':rgs-core')
    implementation  project(':game-providers:qubitgames')
    implementation  project(':game-providers:mplaygames')

    implementation  project(':operators:bf-games')
    implementation  project(':operators:parimatch')
    implementation  project(':operators:reevo')
    implementation  project(':operators:spinoro')
    implementation  project(':operators:marvel')
    implementation  project(':operators:slotegrator')
    implementation  project(':operators:softswiss')

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation('io.jsonwebtoken:jjwt-jackson:0.13.0')


    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation "in.aimlabs:rng:$RNG_VERSION"
    implementation "org.javamoney:moneta:1.4.5"


    implementation "in.aimlabs.gaming.engine:game-engine-api:$ENGINES_API_VERSION"
    implementation "in.aimlabs.cloud:class-loaders:$JAR_CLASS_LOADER_VERSION"
    implementation 'org.aspectj:aspectjrt'
    implementation 'org.aspectj:aspectjweaver'

    implementation "org.slf4j:slf4j-api"
    implementation "org.zalando:jackson-datatype-money:${JACKSON_DATA_TYPE_MONEY_VERSION}"


    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    compileOnly "org.mapstruct:mapstruct:${MAPSTRUCT_VERSION}"
    annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'



    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    compileOnly "org.mapstruct:mapstruct:${MAPSTRUCT_VERSION}"
    annotationProcessor "org.mapstruct:mapstruct-processor:$MAPSTRUCT_VERSION"

    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')


    testImplementation("org.testcontainers:testcontainers:1.20.3")
    testImplementation("org.testcontainers:junit-jupiter:1.20.3")
    testImplementation("org.testcontainers:mongodb:1.20.3")


}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs += ['-Xshare:off']
}


tasks.register('runLocalTestServer', JavaExec) {
    group = 'application'
    description = 'Runs RemoteGameServerLocalServer using the test runtime classpath (includes src/test/resources).'
    dependsOn tasks.named('testClasses')

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'aimlabs.gaming.rgs.RemoteGameServerLocalServer'

    // Forward any args: ./gradlew :server:runLocalTestServer --args="--spring.profiles.active=..."
}



jib {
    from {
        // Any image that doesn't support arm64
        image = "amazoncorretto:25-headless"
        platforms {
            platform {
                architecture = "amd64"
                os = "linux"
            }
            platform {
                architecture = "arm64"
                os = "linux"
            }
        }
    }
    // to {
    //     image = "ghcr.io/${orgName}/rgs:$deployment_tag"
    //     auth {
    //         username = System.getenv("GPR_USER")
    //         password = System.getenv("GPR_KEY")
    //     }
    //     //  tags = ["latest"]
    // }
    // container {
    //     mainClass = "in.aimlabs.gaming.AppServer"
    //     ports = ['8080']
    //     labels = ['org.opencontainers.image.source': "https://github.com/${orgName}/${project.getRootProject().name}"]
    // }

    // extraDirectories {
    //     paths {
    //         path {
    //             // copies the contents of 'src/main/extra-dir' into '/' on the container
    //             from = file('build/libs/engines')
    //             into = '/workspace/engines'
    //         }
    //         path {
    //             // copies the contents of 'src/main/another/dir' into '/extras' on the container
    //             from = file("docker/htcheck")
    //             into = '/workspace/utils'
    //         }
    //     }

    //     permissions = [
    //             '/workspace/utils/htcheck': '777',  // Read/write/execute for owner, read/execute for group/other
    //             //'/path/to/another/file': '644',  // Read/write for owner, read-only for group/other
    //             //'/glob/pattern/**/*.sh': 755
    //     ]
    // }
}

//jib.dependsOn copyEngines
build.dependsOn copyEngines
