plugins {
    id 'java-library'
}

apply from: "../publish.gradle"
apply from: "../deps.gradle"

dependencies {

    api "in.aimlabs.gaming:rgs-api"
    api "in.aimlabs.money:currency-api"
    implementation "org.springframework.data:spring-data-redis"
    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation "io.projectreactor.addons:reactor-extra"
}

test{
    useJUnitPlatform()
}