plugins {
    id 'java-library'
}

apply from: "../publish.gradle"
apply from: "../deps.gradle"

dependencies {

    api "in.aimlabs.gaming:rgs-api"

    api project(":game-promotions:free-spins")
    api "in.aimlabs.money:currency-api"

    implementation 'org.springframework:spring-webflux'
    implementation 'io.projectreactor.netty:reactor-netty-http'
}
