plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.5.5' apply false
}

apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework:spring-context'

    implementation 'org.slf4j:slf4j-api'


    implementation  project(':rgs-core')

    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"


}