plugins {
    id 'pl.allegro.tech.build.axion-release'
}

scmVersion {
    versionCreator("versionWithBranch")

    hooks {
        pre("fileUpdate", [file: "README.md", pattern: {v,p -> /(version.) $v/}, replacement: {v, p -> "\$1 $v"}])
        pre("commit")
    }
}


tasks.register("loadKeyPassword"){
    scmVersion.repository.customUsername.set(System.getenv("GPR_USER"))
    scmVersion.repository.customPassword.set(System.getenv("GPR_KEY"))
}

release.dependsOn loadKeyPassword

subprojects {
    group "in.aimlabs.gaming.operator"
    project.version = scmVersion.version
}
