SPRING_PLATFORM_VERSION=1.0.0-RELEASE

JACKSON_DATA_TYPE_MONEY_VERSION=1.2.1
AXION_RELEASE_VERSION=1.19.0
JAR_CLASS_LOADER_VERSION=5.0.0-RELEASE

LOMBOK_VERSION=1.18.30
JAVAX_ANNOTATION_API_VERSION=1.3.2
MAPSTRUCT_VERSION=1.5.5.Final
JJWT_VERSION=0.11.5
#
RGS_API_VERSION=5.0.6-SNAPSHOT
MOCK_PAM_VERSION=5.0.2
